<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<style>
    .container{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px) 50px 50px;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: gray;
    }
    #box-1{
        grid-row: span 5;
    }
    #box-6, #box-7, #box-9, #box-10{
        background-color: tomato;
    }
    #box-11, #box-12{
        grid-column: span 3;
    }
</style>
<body>

    <!-- Grid Layout -->

    <div class="container">
        <!-- .box#box-${item-$}*12 -->
        <div class="box" id="box-1">item-1</div>
        <div class="box" id="box-2">item-2</div>
        <div class="box" id="box-3">item-3</div>
        <div class="box" id="box-4">item-4</div>
        <div class="box" id="box-5">item-5</div>
        <div class="box" id="box-6">item-6</div>
        <div class="box" id="box-7">item-7</div>
        <div class="box" id="box-8">item-8</div>
        <div class="box" id="box-9">item-9</div>
        <div class="box" id="box-10">item-10</div>
        <div class="box" id="box-11">item-11</div>
        <div class="box" id="box-12">item-12</div>
    </div>

</body>
</html>