
.row{
    height: 400px;
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}
img{
    width: 100%;
    height: 100%;
}
.vertical img{
    height: calc((100% - 5px) / 2);
}
.row > div{
    flex: 1;
}
.grid{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}

/* responsive media queary mobile device */

@media screen and (max-width: 576px) {
        .row{
            flex-direction: column;
            height: auto;
        }
        .grid{
            grid-template-columns: 1fr;
        }
}

/* midume device responsive */

@media screen and (min-width: 576px)  and (max-width: 992px){
    .row{
        flex-direction: column;
        height: auto;
    }
}